begin:control
  nx = 128
  ny = 128
  nz = 128
  # final time of simulation
  t_end = 50.0e-15

  # size of domain
  x_min = 0
  x_max = 20.0e-6
  y_min = 0
  y_max = 20.0e-6
  z_min = 0
  z_max = 20.0e-6
  stdout_frequency = 30
end:control


begin:boundaries
  bc_x_min = periodic
  bc_x_max = periodic
  bc_y_min = periodic
  bc_y_max = periodic
  bc_z_min = periodic
  bc_z_max = periodic
end:boundaries


begin:injector
  boundary = x_min
  species = Beam
  
  inject_from_file = T   # If F, the code will attempt to inject particles 
                         # following a Maxwellian distribution based on     
                         # parameters which should be included in this block
  
  # Ensure the inject_from_file folder is present in the same directory as your
  # input.deck file when running
  y_data = "inject_from_file/test_y.txt"
  z_data = "inject_from_file/test_z.txt"
  px_data = "inject_from_file/test_px.txt"
  py_data = "inject_from_file/test_py.txt"
  w_data = "inject_from_file/test_w.txt"
  t_data = "inject_from_file/test_t.txt"

end:injector


begin:injector
  boundary = z_max
  species = Beam2
  
  inject_from_file = T
  x_data = "inject_from_file/test_x2.txt"
  y_data = "inject_from_file/test_y2.txt"
  pz_data = "inject_from_file/test_pz2.txt"
  w_data = "inject_from_file/test_w2.txt"
  t_data = "inject_from_file/test_t2.txt"
end:injector


begin:species
  # Beam
  name = Beam
  charge = -1
  mass = 1.0
  dump = T
  bc_x_min = simple_outflow
  bc_x_max = simple_outflow
  bc_y_min = simple_outflow
  bc_y_max = simple_outflow
  bc_z_min = simple_outflow
  bc_z_max = simple_outflow
end:species


begin:species
  # Beam
  name = Beam2
  charge = -1
  mass = 1.0
  dump = T
  bc_x_min = simple_outflow
  bc_x_max = simple_outflow
  bc_y_min = simple_outflow
  bc_y_max = simple_outflow
  bc_z_min = simple_outflow
  bc_z_max = simple_outflow
end:species


begin:output
  # number of timesteps between output dumps
  dt_snapshot = 1.0e-15
  # Number of dt_snapshot between full dumps
  full_dump_every = 1
  dump_last = T

  # Properties at particle positions
  particles = always
  px = always
  weight = always

  # Properties on grid
  grid = always
  ex = never
  ey = never
  ez = never
  bx = never
  by = never
  bz = never
  jx = never
  ppc = never
  number_density = never
end:output
