begin:control
  nx = 500

  # final time of simulation
  t_end = 1.0e-1

  # size of domain
  x_min = 0
  x_max = 5.0e5
  stdout_frequency = 100

end:control

begin:boundaries
  bc_x_min = periodic
  bc_x_max = periodic
end:boundaries

begin:constant
  drift_p = 2.5e-24
  temp = 273
  dens = 10
  nppc = 40
end:constant

begin:species
  # Rightwards travelling electrons
  name = Right
  charge = -1
  mass = 1.0
  npart_per_cell = nppc
  temp_x = temp
  drift_x = drift_p
  density = dens
end:species

# A plain injector matching the Left species
# Uncomment and use open bounds below to use
#begin:injector
#  boundary = x_max
#  species = Left
#  npart_per_cell = nppc
#  temp_x = temp
#  drift_x = -drift_p
#  density = dens
#end:injector

begin:species
  # Leftwards travelling electrons
  name = Left
  charge = -1
  mass = 1.0
  npart_per_cell = nppc
  temp_x = temp
  drift_x = -drift_p
  density = dens

# Uncomment below to use plain injector
#  bc_x_min = open
#  bc_x_max = open

# Comment these to use plain injector
# Zero_current injector has some stabilising effect
# on two stream instability
  bc_x_min = zero_current
  bc_x_max = zero_current
end:species


begin:output
  # number of timesteps between output dumps
  dt_snapshot = 10.5e-3
  # Number of dt_snapshot between full dumps
  full_dump_every = 10
  dump_last = F

  # Properties at particle positions
  #particles = always
  #px = always

  # Properties on grid
  grid = always
  ex = always
  #ey = always
  #ez = always
  #bx = always
  #by = always
  #bz = always
  jx = always
  #ekbar = always
  #mass_density = never + species
  charge_density = always
  number_density = always + species
  #temperature = always + species

  # extended io
  distribution_functions = always
end:output


begin:dist_fn
  name = x_px
  ndims = 2

  direction1 = dir_x
  direction2 = dir_px

  # range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-5e-24, 5e-24)

  # resolution is ignored for spatial coordinates
  resolution1 = 1
  resolution2 = 200

  include_species:Left
  include_species:Right
end:dist_fn
